# Stillpoint

./: .gitignore  README.md  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/stillpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stillpoint/: MainActivity.kt  ShareReceiverActivity.kt  StillpointApplication.kt
app/src/main/java/com/example/stillpoint/data/: AppModule.kt  ContentRepository.kt  UserPreferencesRepository.kt  WebContentExtractor.kt
app/src/main/java/com/example/stillpoint/data/local/: ContentDao.kt  ContentDatabase.kt  ContentItem.kt  TimeFilter.kt  YouTubeResponse.kt
app/src/main/java/com/example/stillpoint/data/network/: YouTubeApiService.kt
app/src/main/java/com/example/stillpoint/transitions/: NavTransitions.kt
app/src/main/java/com/example/stillpoint/ui/: AppDrawer.kt  Navigation.kt  QueueViewModel.kt  UiEvent.kt
app/src/main/java/com/example/stillpoint/ui/archivescreen/: ArchiveScreen.kt  ArchiveScreenAppBar.kt  ArchiveScreenViewModel.kt
app/src/main/java/com/example/stillpoint/ui/components/: IconButtonWithTooltipBox.kt
app/src/main/java/com/example/stillpoint/ui/homescreen/: AddLinkDialog.kt  ContentCard.kt  DeleteDialog.kt  EditNameDialog.kt  HomeScreen.kt  HomeScreenViewModel.kt  WelcomeSection.kt
app/src/main/java/com/example/stillpoint/ui/readerScreen/: HtmlParser.kt  ReaderControlsToolbar.kt  ReaderScreen.kt  ReaderSettingsDialog.kt  ReaderViewModel.kt
app/src/main/java/com/example/stillpoint/ui/readerscreen/: HtmlParser.kt  ReaderControlsToolbar.kt  ReaderScreen.kt  ReaderSettingsDialog.kt  ReaderViewModel.kt
app/src/main/java/com/example/stillpoint/ui/screens/: ArchiveScreen.kt  ReaderScreen.kt
app/src/main/java/com/example/stillpoint/ui/screens/homescreen/: AddLinkDialog.kt  ContentCard.kt  HomeScreen.kt
app/src/main/java/com/example/stillpoint/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/stillpoint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stillpoint/utils/: TtsManager.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  icon_archive_filled.xml  icon_format_size.xml  icon_news.xml  icon_on_demand_video.xml  icon_unarchive.xml  rounded_light_mode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stillpoint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
